@media (max-width: 992px)
    .section
        &__block
            max-width: 250px
            &-title      
                font-size: 14px
                padding: 20px
            &-descr
                font-size: 15px
            &-price
                font-size: 23px
    input
        width: 200px
        height: 40px
    button
        font-size: 12px
        padding: 18px 28px

@media (max-width: 768px)
    .header
        &__title
            font-size: 25px
        &__subtitle
            font-size: 16px
    .section
        &__block
            max-width: 200px
            &-title      
                font-size: 12px
                padding: 16px
            &-descr
                font-size: 12px
            &-price
                font-size: 18px
            &-form
                margin-top: 7px
            &-subscr
                font-size: 10px
    input
        width: 160px
        height: 30px
    button
        font-size: 10px
        padding: 15px 23px

@media (max-width: 650px)
    .section
        flex-direction: column
        align-items: center
        &__block
            max-width: 250px
            margin-bottom: 20px
            &-title      
                font-size: 14px
                padding: 20px
            &-descr
                font-size: 15px
            &-price
                font-size: 23px
            &-subscr
                font-size: 14px
    input
        width: 200px
        height: 40px
    button
        font-size: 12px
        padding: 18px 28px
        
            

            
            