*
    margin: 0
    font-family: sans-serif
body
    background-color: #f3f3f3
.header
    display: flex
    flex-direction: column
    text-align: center
    &__title
        margin-top: 32px
        font-size: 30px
        font-weight: 400
        line-height: 23px
    &__subtitle
        margin-top: 9px
        font-size: 19px
        font-weight: 300
.section
    display: flex
    font-display: row
    justify-content: center
    margin-top: 46px  
    margin-bottom: 50px  
    &__block
        text-align: center
        max-width: 315px
        background-color: #fff
        margin: 0 12px
        &-title
            font-size: 16px
            font-weight: 700
            text-transform: uppercase   
            color: #ffffff
            background-color: #25333c
            padding: 24px
        &-img
            margin-top: 5px
            min-height: 65px
        &-descr
            font-size: 18px
            font-weight: 400
            text-transform: uppercase
            line-height: 23px
        &-price
            color: #e93b3b
            font-weight: 400    
            font-size: 28px
            line-height: 30px
        &-form
            margin-top: 17px
        &-button
            margin-top: 17px
        &-subscr
            margin-top: 15px
            margin-bottom: 22px
            font-size: 13px
            font-weight: 300
            color: #616467
input
    width: 260px
    height: 51px
    border: 1px solid #c1c4c7
    color: #616467
    background-color: #ffffff
    margin: 3px
    padding: 0 0 0 20px
    &:focus
        outline: none
button
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    color: #ffffff
    padding: 22px 33px
    border: none
    background-color: #e93b3b
    cursor: pointer
    border-radius: 5px
    &:focus
        outline: none


    