*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: sans-serif
.section
    display: block
    text-align: center
    margin-top: 150px
    &__age
        display: flex
        justify-content: center
        &-text
            margin-right: 20px
            padding: 15px
            font-size: 20px
    &__button
        margin-top: 50px
    &__subscription
        margin-top: 30px
        display: none
        justify-content: center
        &-text
            margin-right: 20px
            padding: 15px
            font-size: 20px
        &-btn
            margin-top: 50px
            display: none
input
    padding: 15px
    max-width: 70px
    font-size: 15px
    &:focus
        outline: none
button
    padding: 15px
    margin-right: 20px
    cursor: pointer
    text-transform: uppercase
    font-size: 15px
    background-color: transparent
    border: 2px solid green
    border-radius: 50px
    transition: .4s
    letter-spacing: 2px
    font-weight: 700
    &:hover
        background-color: green
        color: #fff
    &:focus
        outline: none
p
    font-size: 50px
    display: none
    

    