*
    margin: 0
    padding: 0
    font-family: sans-serif 
body
    background-color: #fafafa
.header
    text-align: center
    margin-top: 100px
    font-size: 35px
    font-weight: 700
    line-height: 25px
    text-transform: uppercase
    color: #666666
.section
    margin-top: 75px
    display: flex
    justify-content: center
    &__block
        text-align: center
        margin: 0 12px
        &-text
            margin-top: 30px
            font-size: 17px
            font-weight: 500
            line-height: 22px
            text-transform: uppercase
            color: #666666
.button
    margin-top: 29px
    font-size: 10px
    font-weight: 700
    text-transform: uppercase
    background-color: #66cc66
    padding: 15px 36px
    color: #fff
    border: 2px solid #66cc66
    cursor: pointer
    &:focus
        outline: none
    &-o
        color: #66cc66
        background-color: transparent
   

