*
    margin: 0
    font-family: sans-serif
body
    background-color: #efefef
.section
    margin-top: 30px
    display: flex
    justify-content: center
    align-items: center
    &__img
        background-color: #37b0ae
        width: 465px
        height: 610px
        &-logo
            padding: 25px 342px 0 24px
        &-camera
            margin-top: 132px
    &__text
        width: 460px
        background-color: #fff
        padding-left: 79px
        &-title
            color: #3a4d5c
            font-size: 34px
            font-weight: 400
            text-transform: uppercase
            margin-top: 98px
        &-subtitle
            color: #3a4d5c
            font-size: 16px
            font-weight: 300
            text-transform: uppercase
            margin-top: 20px
        &-features
            color: #7c8d9c
            font-size: 13px
            font-weight: 400
            text-transform: uppercase
            letter-spacing: 0.33px
            margin-top: 53px
            margin-bottom: 21px
        &-list
            color: #7c8d9c
            font-size: 13px
            font-weight: 400
            line-height: 28px
        &-links
            color: #7c8d9c
            font-size: 11px
            font-weight: 400
            text-transform: uppercase
            margin-top: 47px
        &-price
            margin-top: 85px
            color: #3a4d5c
            font-size: 37px
            font-weight: 400
        &-buttons
            margin-top: 30px
.old-price
    color: #7c8d9c
    font-size: 13px
    font-weight: 400
.button
    color: #ffffff
    font-size: 16px
    font-weight: 400
    padding: 16px 40px
    background-color: #37b0ae
    border: 1px solid #37b0ae
    margin-right: 20px
    cursor: pointer
    margin-bottom: 88px
    &:focus
        outline: none
    &-o
        color: #37b0ae
        background-color: transparent

        