*{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.grid {
  display: -ms-grid;
  display: grid;
  grid-template-areas: 'header__img header__img header__text header__text'
                        'main1 main2 main3 main4'
                        'footer__text footer__text footer__img footer';

  grid-template-columns: 400px 400px 400px 400px; 
  grid-template-rows:  500px 500px 500px; 
  grid-row-gap: none;                  

                      
}
.header__img{
  grid-area: header__img;
}
.header__text{
  grid-area: header__text;
  background-color: #f3f1ef;
}
.main1{
  grid-area: main1;
}
.main2{
  grid-area: main2;
}
.main3{
  grid-area: main3;
}
.main4{
  grid-area: main4;
}
.footer__text{
  grid-area: footer__text;
  background-color: #3f729b;
}
.footer__img{
  grid-area: footer__img;
}
.footer{
  grid-area: footer;
  background-color: #3f729b;
}
img{
  max-height: 500px;
  min-width: 400px;
}
.header__text-title{
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;
  color: #666666;
  margin-top: 130px;
  margin-left: 57px;
}
.header__text-descr{
  font-size: 20px;
  font-weight: 400;
  color: #666666;
  margin-top: 33px;
  margin-left: 57px;
}
.footer__text-title{
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;
  color: #f9f9f9;
  margin-top: 144px;
  margin-left: 213px;
}
.footer__text-descr{
  font-size: 20px;
  font-weight: 200;
  color: #f9f9f9;
  margin-top: 33px;
  margin-left: 209px;
}
.button{
  margin-top: 68px;
  margin-left: 210px;
  color: #f9f9f9;
  background-color: transparent;
  padding: 22px 37px;
  font-size: 15px;
  text-transform: uppercase;
  border-radius: 50px;
  border: 2px solid #ffffff;
  cursor: pointer;
}
.button:focus{
  outline: none;
}

