* 
    margin: 0
    padding: 0
    font-family: sans-serif
body
    background-color: #f9f9f9
.header
    margin-top: 100px
    margin-bottom: 100px
    display: flex
    justify-content: center
    &__text
        font-size: 36px
        font-weight: 400
.wrapper
    display: flex
    justify-content: center
.section
    text-align: center
    margin: 0 30px
    &__img
        width: 263px
        height: 210px
        background-color: #fff
    &__descr
        margin-top: 25px
        font-size: 16px
        font-weight: 300
    &__price
        margin-top: 25px
        font-size: 18px
        font-weight: 700
    &__button
        margin-top: 25px
button
    font-size: 13px
    font-weight: 700
    text-transform: uppercase
    color: #23bac1
    padding: 23px 75px 
    background-color: transparent 
    cursor: pointer
    border: 1px solid #23bac1
    &:focus
        outline: none
   
        