*
    margin: 0
    padding: 0
    font-family: 'tahoma'
body
    padding: 0 0 50px 0
.section
    background-color: #006a00
    margin-top: 50px
    padding-bottom: 117px
    &__header
        text-align: center
        padding-top: 80px
        &-title
            color: #ffffff
            font-size: 30px
            font-weight: 700
        &-subtitle
            margin-top: 50px
            color: #ffffff
            font-size: 18px
            font-weight: 400
    &__items
        margin-top: 90px
        display: flex
        justify-content: center
        &-block
            background-color: #fff
            text-align: center
            box-shadow: 1px 1px 1px
            margin: 0 20px
            &_title
                margin-top: 50px
                font-weight: 700
            &_img
                margin: 33px 50px 
            &_price
                font-size: 19px
                font-weight: 700
                color: #1a1820
            &_list
                min-height: 135px
                margin-top: 34px
                font-size: 18px
                font-weight: 400
                color: #1a1820
                list-style-position: inside
                padding-right: 20px
            &_button
                margin-bottom: 45px   
.price
    font-size: 30px
.button
    padding: 26px 60px
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    color: #ffffff
    border-radius: 8px
    border: 1px solid #ffba15
    background-color: #ffb504
    cursor: pointer
    &:focus
        outline: none
.footer
    background-color: transparent
    box-shadow: none
.bottom
    padding: 21px 50px

    
           