*
    margin: 0
    font-family: Tahoma
.header
    width: 1140px
    margin: 0 auto
    margin-top: 77px
    margin-bottom: 96px
    display: flex
    flex-direction: row
    justify-content: center
    &-img 
        margin-right: 74px
    &-text
        &__title
            margin-top: 60px
            font-size: 48px
            font-weight: 700
        &__subtitle
            margin-top: 15px
            font-size: 30px
            font-weight: 400
        &__descr
            margin-top: 35px
            font-size: 18px
            font-weight: 400
            line-height: 27px
            max-width: 526px
        &__price
            margin-top: 47px
            font-size: 48px
            font-weight: 400
            line-height: 27px
button
    margin-top: 53px
    border-radius: 5px
    background-color: #f05a22
    padding: 22px 43px 
    font-size: 24px
    font-weight: 700
    line-height: 27px
    color: #ffffff
    border: 2px solid #f05a22
    cursor: pointer
    margin-right: 40px
    &:focus
        outline: none
.button-o
    color: #f05a22
    background-color: transparent

.section
    padding-top: 89px
    padding-bottom: 100px
    background-color: #f2f2f2        
    &__title
        display: flex
        justify-content: center
        font-size: 30px
        font-weight: 700
        line-height: 27px
        margin-bottom: 87px
    &__items
        width: 1140px
        margin: 0 auto
        display: flex
        justify-content: space-around
.item-block
    text-align: center
    &__img
        min-height: 55px
    &__text
        font-size: 18px
        font-weight: 400
        line-height: 22px


    

